#
# This is the default configuration file.
#
# NOTE: Only all uppercase values are read!
# Ref: http://flask.pocoo.org/docs/api/#flask.Config
#

# Flask debug server and port, default is localhost:5000.
# Uncomment only if modification is needed.
#
#SERVER_NAME = 'localhost:5000'

# Log raw SQL queries? (Useful for debugging.)
LOG_SQL_QUERIES = False

# ------------------------------
# Database connection parameters
# ------------------------------

DB_DATABASE = 'postgres'
DB_HOST = 'brie'
DB_USER = 'admin'
#DB_PASSWORD = 
DB_PORT = '5432'

